{
  "name": "silinternational/smartsheet-php-client",
  "type": "library",
  "description": "PHP client library for interacting with Smartsheet API",
  "keywords": ["smartsheet"],
  "license": "MIT",
  "require": {
    "php": ">=7.2.0",
    "guzzlehttp/guzzle-services": "*"
  },
  "require-dev": {
    "ext-json": "*",
    "phpunit/phpunit": "~4.0",
    "roave/security-advisories": "dev-master"
  },
  "authors": [
    {
      "name": "Phillip Shipley",
      "email": "phillip_shipley@sil.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "Smartsheet\\": "src/"
    }
  }
}